<!DOCTYPE html>
<html lang="en">
<head>
  <title>Position click test</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      margin: 0;
    }

    #debug {
      position: absolute;
      background-color: lightpink;
    }

    #page {
      position: absolute;
      text-align: center;
      line-height: 100%;
      left: 200px;
      top: 100px;
      bottom: 0;
      width: 800px;
      height: 600px;
      margin: 0;
      padding: 0;
      background-color: lightgrey;
      border: 1px dotted grey;
      vertical-align: middle;
    }

    #coords {
      position: absolute;
      margin: 0;
      padding: 10px;
      border: 1px dotted black;
      background-color: aqua;
    }

  </style>
  <script type="text/javascript">
    function clickRel(event) {
      var debug = document.getElementById("debug");
      var body = document.getElementById("body");
      var page = document.getElementById("page");
      var pagePL = window.getComputedStyle(page, null).getPropertyValue('padding-left')
      var pagePT = window.getComputedStyle(page, null).getPropertyValue('padding-top')
      var coords = document.getElementById("coords");
      const newLeft = event.offsetX + 'px';
      const newTop = event.offsetY + 'px';
      debug.innerText += "\nevent.offsetX=" + event.offsetX;
      debug.innerText += "\nevent.offsetY=" + event.offsetY;
      debug.innerText += "\nbody.left=" + body.style.left;
      debug.innerText += "\nbody.top=" + body.style.top;
      debug.innerText += "\npagePL=" + pagePL;
      debug.innerText += "\npagePT=" + pagePT;
      debug.innerText += "\noldLeft=" + coords.style.left;
      debug.innerText += "\noldTop=" + coords.style.top;
      debug.innerText += "\nnewLeft=" + newLeft;
      debug.innerText += "\nnewTop=" + newTop;
      coords.innerText = '(' + event.offsetX + ', ' + event.offsetY + ')';
      coords.style.left = newLeft;
      coords.style.top = newTop;
      return false;
    }
  </script>
</head>
<body id="body">
  <div id="page">THIS IS A TEST</div>
  <span id="coords">(0, 0)</span>
  <div id="debug">DEBUG</div>
  <script type="text/javascript">
    document.getElementById('page').addEventListener('click', clickRel);
  </script>
</body>
</html>
